<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config>
        <domain name="shared_pref" includeProtected="true" />
        <domain name="database" includeProtected="true">
            <database name="*.db" includeProtected="true" />
        </domain>
        <domain name="file_paths" includeProtected="true" />
    </domain-config>
</data-extraction-rules>
